\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}概述}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HHL量子电路从左到右的结构示意图。根据小端字序约定，图中最低的量子位是最高有效位（MSB），而最上方的则是最低有效位（LSB）。}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}算法核心步骤}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}状态制备}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}量子相位估计（QPE）}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}时钟量子比特叠加}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}受控旋转}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces QPE 的受控旋转部分。在 HHL 算法中，$U$ 由 $e^{iAt}$ 取代。}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}逆量子傅里叶变换（IQFT）}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}辅助量子比特的受控旋转与测量}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}反计算——逆量子相位估计（IQPE）}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}H门作用于多比特全0寄存器的计算过程}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}单比特情况}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}多比特情况}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}结论}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数值示例}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}编码方案}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}受控-U实现}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}辅助量子比特的受控旋转实现}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}量子电路}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 本示例对应的HHL电路专为在IBM-Q上运行而构建，其划分方式与图1所示的通用HHL原理图相同。}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}数值代入}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}H门作用于$|\Psi _8\rangle $生成$|\Psi _9\rangle $的具体过程}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}初始态$|\Psi _8\rangle $的表达式}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}H门对2量子比特系统的作用}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}H门作用于$|\Psi _8\rangle $的时钟部分}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}最终态$|\Psi _9\rangle $的生成}{14}{}\protected@file@percent }
\gdef \@abspage@last{14}
